<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quàng Dịu Food</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  box-sizing: border-box;
}

body {
 font-family: Arial;
 padding: 10px;
 background: #ee8484;
}

/* Header/Blog Title */
.header {
 padding: 10px;
 text-align: center;
 background: rgb(224, 4, 4);
 color: #ffc400;
}

.header h1 {
 font-size: 40px;
}

.header p {
 font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: #ffffff;
}

/* Định dạng link điều hướng */
.topnav a {
 float: left;
 display: block;
 color: #000000;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Thay đổi màu liên kết khi di chuột qua */
.topnav a:hover {
 background-color: #fc5024;
 color: rgb(0, 0, 0);
}

/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn {
 float: left;
 width: 75%;
}

/* Cột phải */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #fa0000;
 padding-left: 20px;
}

/* Hình ảnh bài viết*/
.images {
 width: 100%;
 height: 200px;
}

/* Thêm định dạng thẻ nội dung thêm */
.card {
 background-color: #ffffff;
 padding: 20px;
 margin-top: 20px;
 text-align: center;
}

/* Thêm định dạng thẻ cho bài viết */
.card-news {
   width: 30%;
   background-color: #ff0000;
   padding: 20px;
   margin: 20px;
   float: left;
 }

/* Clear float khác sau các cột */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */
.footer {
 padding: 10px;
 text-align: center;
 background: #ff0000;
 margin-top: 10px;
}

/* Bố cục linh hoạt: các cột xếp chồng lên nhau thay vì cạnh nhau khi màn hình 
có chiều rộng dưới 700px */
/* Tạo hai cột không bằng nhau, float cạnh nhau */
/* Cột trái */
.leftcolumn { 
 float: left; 
 width: 75%; 
} 

.rightcolumn{
  float: left;
  width: 25%;
}
/* Bố cục linh hoạt: Thanh menu điều hướng xếp chồng lên nhau thay vì cạnh nhau
khi màn hình có chiều rộng dưới 300px  */
@media screen and (max-width: 300px) {
 .topnav a {
   float: none;
   width: 100%;
 }
}

    </style>
</head>
<body>
    TIN TỨC
    <div class="header">
        <h1>TIỆM MÌ QUÀNG DỊU</h1>
        <P>Ngon - Bổ - Rẻ</P>
    </div>
    <div class="topnav">
        <a href="index.html">Trang Chủ</a>
        <a href="details.html">Giới Thiệu Chung</a>
        <a href="index2.html">Sản Phẩm</a>
        <a href="index3.html">Tin Tức</a>
        <a href="dkdn.html" style="float: right">Sign in</a>
    </div>
<div class="row">
    <div class="leftcolumn">

        <div class="card-news">
            <h5>Thứ 6, 14/01/2022, 07:30 (GMT +7)</h5>
            <a href="details.html"><img class="images" src="image/tt2.jpg" /</a>
            <p>
                Đây là màn ăn mừng 3 triệu sub của Quỳnh Trần, đó là mâm hải sản với cua Hoàng đế nặng hơn 6kg và hàng loạt món siêu đắt. Cô nàng cho biết tính sương sương cũng tầm ở giá chục triệu rồi.
            </p>
        </div>

        <div class="card-news">
            <h5>Thứ 5, 13/01/2022, 09:33 (GMT +7)</h5>
            <a href="details.html"><img class="images" src="image/tt3.jpg" /</a>
             <p>
                Đối với người Hàn, họ thường để thìa đũa đang dùng thẳng lên mặt bàn chứ ít khi gác lên chén, tô như ở Việt Nam. Nhiều người thắc mắc liệu như vậy có hợp vệ sinh không nhưng đây lại là thói quen ăn uống của người Hàn.
            </p>
        </div>

        <div class="card-news">
            <h5>Thứ 5, 13/01/2022, 09:33 (GMT +7)</h5>
            <a href="details.html"><img class="images" src="image/tt4.jpg" /</a>
             <p>
                Những con gà ngon là những con còn linh hoạt. Không chọn những con có dáng vẻ ủ rũ, cách di chuyển chậm chạp vì chắc chắn đó là những con gà đã bị bệnh.Con gà khỏe mạnh, thịt ngon sẽ có bộ lông suôn mượt bóng bẩy, nhìn rất bắt mắt. Ngược lại những con gà bị bệnh thì lông hơi ẩm ướt, nhìn xù xì tơi tả.Không nên mua những con gà có dấu hiệu bất thường ở phần đầu như có bọt chảy ra từ khóe mắt, chảy nước mũi, nghẹt mũi, thở khò khè.
            </p>
        </div>

        <div class="card-news">
            <h5>Thứ 5, 13/01/2022, 09:33 (GMT +7)</h5>
            <a href="details.html"><img class="images" src="image/tt5.jpg" /</a>
             <p>
                Đi dạo siêu thị, cô nàng mua "sương sương" 15 hộp cherry Mỹ - 200 trái và đã phải tốn 2 triệu đồng, đúng là loại trái cây khá đắt đỏ nhưng mua về review cho khán giả thì nữ YouTube này không tiếc gì. Xoài Ruby hay còn gọi là "xoài đỏ mặt trời" của Nhật Bản giá khá chát, bạn phải bỏ ra khoảng 200k – 800k để mua được một trái. Xoài này khi về Việt Nam nằm ở giá 1,2 triệu đồng, như chia sẻ của Misthy.
            </p>
        </div>
    </div>
<div class="rightcolumn">
    <div class="card">
        <h6>Giới thiệu</h6>
        <iframe width="250" height="230" src="https://www.youtube.com/embed/mZF9BRZkTDQ"></iframe>
        <p>Mì Kim Chi Hải Sản là món BEST SELLER của Tiệm mì Quàng Dịu mà bạn không nên bỏ lỡ. sợi mì koreno giai ngon kết hợp với nước dùng là công thức độc quyền của tiệm sẽ cho các bạn cảm giác thơm ngon tới những giọt cuối cùng!!! không chỉ là Mì Cay, Lẩu Kim Chi cũng là lựa chọn của rất nhiều thực khách khi tới nhà hàng.</p>
    </div>
  <div class="card">
      <h2>Theo dõi để nhận ưu đãi</h2>
      <img width="50%" src="image/social.jpg">
  </div>
<div class="card">
    <h2>Liên hệ</h2>
    <p>Hotline: 038****352</p>
    <p>Email: dieule3578@gmail.com</p>
</div>
</div>
</div>
<div class="footer">
<h4>Hân hạnh được phục vụ quý khách</h4>
</div>
</body>
</html>